{
  "version": 2,
  "builds": [
    { "src": "Frontend/package.json", "use": "@vercel/static-build" },
    { "src": "Backend/api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Backend/api/index.js" },
    { "src": "/(.*)", "dest": "Frontend/$1" }
  ]
}
